.bi-title {
  display: flex;
  justify-content: space-between;
  height: 32px;
  margin: 20px 0;
  .left-part {
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    .name {
      font-size: 16px;
      color: #000;
      font-weight: 500;
    }
  }

  .right-part {
    flex: 1;
  }
}
