@import '../../../components/basic/index.less';
.main {
  display: flex;
  height: 100vh;

  .slider-con {
    // width: 240px;
    background: @bg-color-white;
    box-shadow: 1px 0px 0px 0px rgba(229, 229, 229, 1);
  }

  .header-con {
    height:55px;
    background: @bg-color-white;
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
    padding: 0 24px;
    border-left: 1px solid @bg-color;
  }

  .content-wrapper {
    background: @bg-color-white;
    // height:100%;
    .wrapper {
      background: @bg-color-white;
      border-radius: 2px;
    }
  }
}
