@import '../../../components/basic/index.less';
.detail-mod{
  display: flex;
  flex-direction: row;
  .tabs-mod {
    flex:1;
    .file-detail,.html-detail {
      width:100%;
      height:calc(~"100vh - 180px");
      border:1px solid @border-color;
      padding:10px;
      font-size:14px;
      iframe {
        width:100%;
        height:100%;
      }
    }
    .html-detail {
      .detail-wrap {
        height:100%;
        overflow:scroll;
        p {
          text-indent: 20px;
        }
      }
    }
  }
  .searchs-mod {
    width:400px;
    border-left: 1px solid @border-color;
    margin: 0 20px 0 50px;
    padding:0 20px;
    h3 {
      margin-bottom:10px;
    }
    .form-mod {
      .btn {
        margin-left:30px;
      }
    }
    .filter-mod {
      margin-top:15px;
      height:calc(~"100vh - 160px");
      overflow:scroll;
      .type-mod {
        margin-bottom:5px;
        .type-name {
          color:@base-color;
          border-bottom:1px solid @border-color;
          font-weight:bold;
          margin-bottom:10px;
          font-size:15px;
          padding-bottom:5px;
        }
        .type-item {
          span {
            display:inline-block;
            padding:5px;
            border-radius: 4px;
            margin-right:10px;
            margin-bottom:5px;
          }
        }
      }
    }
  }
}