/*对基础组件的样式改写*/
@base-color          :#369;
@white-color         :#fff;
@orange-color        :#ff9900;
@bg-color            :#f0f2f5;
@bg-color-white      :#fff;
@bg-color-hover      :#f5f7fa;
@border-color        :#f0f0f0;
@border-color-deep   :#d9d9d9;
@red-color           :#ef4612;
@font-color-deep     :rgba(0,0,0,.85);
@font-color-light    :rgba(0,0,0,.65);
@item-bg-color       :#fafafa;


// --background-color: #111416 --text-color: #ccc; --link-color: #f96;