.pager {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
  text-align: right;
  .total {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
  }
}
