.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:55px;
  .logo-name {
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: transparent;
    background-color: #336699;
    text-shadow: rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
    -webkit-background-clip: text;
    margin-left: 5px;
  }
  .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;

    .ivu-icon {
      margin-left: 24px;
      cursor: pointer;
    }

    .user {
      display: flex;
      align-items: center;

      .name {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        margin-left: 8px;
      }
    }
  }
}
