body {
  line-height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC, "Avenir", Helvetica, Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #2c3e50;
}
ol,
ul {
	list-style: none;
}
.g-content-wrap {
  box-sizing: border-box;
  /* min-height: 600px; */
  height:100%;
  /* margin: 24px; */
  padding: 10px;
  background: #fff;
  border-radius: 2px;
}
.g-content-card {
  position: relative;
  padding: 4px 32px;
  box-sizing: border-box;
  min-height: 200px;
  margin: 24px;
  background: #fff;
  border-radius: 2px;
}
.g-content-card.no-padding {
  padding:0;
}
.g-content-card.no-bg {
  background:inherit;
}
.g-tips-icon-32 {
  line-height: 32px !important;
  margin-left: 4px;
}
.g-checkbox-margin{
    margin-left: 3px;
}
.g-radio-margin{
    margin-left: 3px;
}
.g-white-card {
  background: #fff;
  border-radius:2px;
  border-radius: 2px;
}
.txElli {
	word-wrap: normal;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}
/* 清理浮动 */

.cl:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.cl {
	zoom: 1;
	/* for IE6 IE7 */
}
.g-more {
  cursor: pointer;
  margin: 16px auto;
  width: 166px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}
.g-card {

}
.g-content-wrap {
  .title {
    background: #fff;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  .content {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    min-height: 440px;
  }
}
.ivu-steps .ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner>.ivu-steps-icon, .ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner span {
  color: #2d8cf0
}
#pdf {
  .ivu-tabs .ivu-tabs-bar{
    margin-bottom: 0;
  }
  .ivu-modal-content {
    background: #f4f5f5;
  }
}